<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/beritaBaruFragment"
        android:title="Berita Baru"
        android:icon="@drawable/ic_breaking_news" />

    <item android:id="@+id/simpanBeritaFragment"
        android:title="Simpan Berita"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/cariBeritaFragment"
        android:title="Cari Berita"
        android:icon="@drawable/ic_all_news" />

</menu>